body {
	nav {
		padding: 15px;
		font-size: 22px;
		margin-bottom: 0;
		ul.navbar-right {
			li {
				padding-right: 25px;
				span {
					padding-right: 5px;
				}
			}
		}
	}
	.category-section {
		padding: 20px;
	}
	.score-section {
		margin: 20px;
		.category-filter-section {
			font-size: 20px;
			label {
				font-weight: normal;
				padding-left: 10px;
			}
		}
		.scorecard {
			table.search-results-table {
				border: 2px solid #ddd;
				margin: 20px 0;
				tr {
					th {
						padding: 15px 8px;
						text-align: center;
						span.sort {
							margin-left: 10px;
							span {
								i.fa {
									font-size: 15px;
								}
							}
						}
					}
					td {
						text-align: center;
					}
				}
			}
		}
	}
}
