body {
	.navbar {
		padding: 30px 20px;
		font-size: 22px;
		margin-bottom: 0;
		ul {
			li {
				a {
					padding: 6px 0;
					height: 34px;
				}
			}
		}
		ul.navbar-right {
			li {
				padding-right: 25px;
				span {
					padding-right: 5px;
				}
			}
		}
	}
	.home {
		padding: 40px 25px;
		background-color: #d9edf7;
		.header {
			padding: 0 15px;
			h2 {
				letter-spacing: 2px;
				font-size: 2.5vw;
				color: #494958;
			}
			h4 {
				margin-top: 20px;
				font-size: 2vw;
				color: #494958;
			}
		}
		.signup-form {
			form {
				border: 1px solid #d9edf7;
				border-radius: 5px;
				background-color: white;
				padding: 25px;
				label {
					color: #a5a5a5;
				}
				input {
					margin: 0 0 5px 0;
				}
				button {
					color: white;
					background-color: #ef7126;
					padding: 10px 25px;
					text-transform: uppercase;
					font-size: 17px;
					word-wrap: break-word;
					text-align: center;
				}
			}
		}
	}
}