body {
	nav {
		padding: 15px;
		font-size: 22px;
		margin-bottom: 0;
		ul.navbar-right {
			li {
				padding-right: 25px;
				span {
					padding-right: 5px;
				}
			}
		}
	}
	.pagination-section {
		ul.pagination {
			li {
				border: 1px solid red;
				border-radius: 50%;
				padding: 10px;
				&:hover {
					cursor: pointer;
				}
			}
			.background-color {
				background-color: blue;
			}

		}
	}
	.questions-section {
		.questionndoptions {
			display: none;
		}
		.visible
		{
			display: block;
		}
	}
}
