body {
	padding: 10px;
	.users-list {
		.card {
			border: 1px solid #d9edf7;
			border-radius: 5px;
			.card-title {
				font-size: 22px;
			}
			table {
				margin: 10px 0;
				th,td {
					text-align: center;
				}
			}
			.card-title,.card-footer {
				text-align: center;
				background-color: #F1F1F1;
				padding: 5px;
			}
			.card-footer {
				button {
					display: block;
					margin: auto;
					background-color: #F1F1F1;
				}
			}
		}
	}
}